@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core System Colors */
    --color-background: #F8FAFC; /* slate-50 */
    --color-foreground: #0F172A; /* slate-900 */
    --color-border: #E2E8F0; /* slate-200 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #1E3A8A; /* blue-800 */
    
    /* Card & Surface Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #0F172A; /* slate-900 */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #0F172A; /* slate-900 */
    
    /* Muted Colors */
    --color-muted: #F1F5F9; /* slate-100 */
    --color-muted-foreground: #64748B; /* slate-500 */
    
    /* Primary Brand Colors */
    --color-primary: #1E3A8A; /* blue-800 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #475569; /* slate-600 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #0EA5E9; /* sky-500 */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Status Colors */
    --color-success: #059669; /* emerald-600 */
    --color-success-foreground: #FFFFFF; /* white */
    
    --color-warning: #D97706; /* amber-600 */
    --color-warning-foreground: #FFFFFF; /* white */
    
    --color-error: #DC2626; /* red-600 */
    --color-error-foreground: #FFFFFF; /* white */
    
    --color-destructive: #DC2626; /* red-600 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Banking Specific Colors */
    --color-surface: #FFFFFF; /* white */
    --color-text-primary: #0F172A; /* slate-900 */
    --color-text-secondary: #64748B; /* slate-500 */
    
    /* Shadow Variables */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    
    /* Border Radius */
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  /* Banking UI Elevation System */
  .elevation-1 {
    box-shadow: var(--shadow-sm);
  }
  
  .elevation-2 {
    box-shadow: var(--shadow-md);
  }
  
  .elevation-3 {
    box-shadow: var(--shadow-lg);
  }
  
  /* Banking Border Styles */
  .border-subtle {
    border: 1px solid rgba(30, 58, 138, 0.1); /* primary/10% */
  }
  
  .border-secondary-subtle {
    border: 1px solid rgba(71, 85, 105, 0.2); /* secondary/20% */
  }
  
  /* Banking Animation Classes */
  .transition-banking {
    transition: all 200ms ease-out;
  }
  
  .transition-layout {
    transition: all 300ms ease-in-out;
  }
  
  /* Professional Focus States */
  .focus-banking {
    @apply focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2;
  }
}